<?xml version="1.0"?>
<!-- ant build file for Freenet -->

<project name="blueBunny" default="dist" basedir=".">
	<description>
		This file builds the systray bunny...
		Possible targets: compile, dist (default), clean
	</description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="lib"	location="lib"/>


	<target name="mkdir">
		<mkdir dir="${build}"/>
	</target>

	
	<target name="compile" depends="mkdir">
		<!-- Create the time stamp -->
		<tstamp/>

		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="1.6">
			<!-- following a very temporary list of files to be build -->
			<include name="**/*.java"/>
		</javac>
		<!-- Copy web interface static files to the build dir -->
		<copy todir="${build}/freenet/systray/resources">
			<fileset dir="${src}/freenet/systray/resources"/>
		</copy>
	</target>


	<!-- ================================================== -->
	<target name="dist" depends="compile"
		description="generate the distribution" >
	
		<jar jarfile="systray.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="freenet/systray/Systray"/>
				<attribute name="Built-By" value="${user.name}"/>
			</manifest>
		</jar>    
	</target>

	<!-- ================================================== -->
	<target name="clean" description="Delete class files and docs dir.">
		<delete dir="${build}"/>
	</target>
	
	<target name="distclean" description="Delete class files, lib dir and docs dir.">
		<delete dir="${build}"/>
		<delete dir="${lib}"/>
	</target>
</project>
